# EnvironmentDataCollector

./: .gitignore  EnvironmentDataCollector.sln
EnvironmentDataCollector/: DataMap.cs  EnvironmentDataCollector.csproj  Form1.Designer.cs  Form1.cs  Program.cs
WebEnvironmentDataCollector/: Program.cs  Startup.cs  WebEnvironmentDataCollector.csproj  appsettings.json
WebEnvironmentDataCollector/Areas/Identity/: IdentityHostingStartup.cs
WebEnvironmentDataCollector/Areas/Identity/Pages/: _ViewImports.cshtml
WebEnvironmentDataCollector/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
WebEnvironmentDataCollector/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebEnvironmentDataCollector/Controllers/: ApiController.cs  UsersController.cs
WebEnvironmentDataCollector/Data/: ApplicationDbContext.cs
WebEnvironmentDataCollector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211119174129_EFCoreCodeFirstSample.Models.ApplicationDbContext.Designer.cs  20211119174129_EFCoreCodeFirstSample.Models.ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
WebEnvironmentDataCollector/Models/: AppUser.cs  DataMap.cs  Filters.cs  Log.cs
WebEnvironmentDataCollector/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Reserved.cshtml  Reserved.cshtml.cs  _ViewImports.cshtml
WebEnvironmentDataCollector/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebEnvironmentDataCollector/Properties/: launchSettings.json
WebEnvironmentDataCollector/Util/: EmailService.cs  FileHandler.cs  MongoHandler.cs
